[data]
kitId=0

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
; debug_tool = esp-prog
; debug_init_break = tbreak setup
; build_flags = -g -Og -DCORE_DEBUG_LEVEL=5
; upload_protocol = esp-prog ; Caso use debug
upload_protocol = esptool ; Caso use Wokwi ou a ESP direto
; upload_protocol = espota ; Caso use OTA
; upload_port = inindkit${data.kitId}.local
; monitor_port = socket://inindkit${data.kitId}.local:4000
upload_resetmethod = nodemcu
upload_flags =
    --before=default_reset
    --after=hard_reset
lib_deps = josuemorais/iikitmini_lib@^0.1.8
; lib_deps = file://C:\SourceCode\iikitmini_lib 
build_src_filter = +<dma2.cpp>
